<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

<!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
<link rel="stylesheet" href="dashboard.css">
</head>
<body>
	<div class="header" id="myHeader">
		<h2 style="font-family: cursor;"></h2>
		<a>
			<i class="fas fa-angle-double-right" style="font-size: x-large;" ></i>
		</a>
		<div class="btn-group float-right" style="position: absolute; top: 0; right: 15; ">
			<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			  Buildings
			</button>
			<div class="dropdown-menu dropdown-menu-right" id="buildingName">

			</div>
		  </div>

 	</div>
	<div class="wrapper">
		<!-- Sidebar  -->
		<nav id="sidebar" style="margin-top: 3%;">
			<div class="sidebar-header">
					<!--<h3>Bootstrap Sidebar</h3> 
					<strong>BS</strong>-->
				
				<nav class="navbar-expand-sm navbar-light text-right">
					
					<button type="button" id="sidebarCollapse" class="btn btn-dark sideButton">
						<i class="fas fa-arrow-left expandIcon"></i>
						<i class="fas fa-arrow-right changeIcon"></i>
						<span></span>
					</button>
						
				</nav>
			</div>
			<div>
				<ul class="list-unstyled components">
					<li class="active">
						<a href="#" >
							<i class="fas fa-chart-line"></i>
							Dashboard
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fas fa-history"></i>
							History
						</a>
					</li>
					<li>
						<a href= "#">
							<i class="fas fa-cogs"></i>
							Settings
						</a>
					</li>
				</ul>
			</div>
		</nav>

		
		<!-- Page Content  -->
		<div id="content" style="margin-top: 4%;">
			<div class="row" id="companyName">
			</div>
			<div class="">
				<div class="row m-1">
					<div class="col dashboardBox m-1">
						<canvas id="doughnutChart"  width="200" height="100"></canvas>
					</div>
					<div class="col-4 p-5 text-center dashboardBox m-1" >
						<div class="row">
							Status: 
						</div>
						<div class="row">
							Max Throughput:
						</div>
						<div class="row">
							Wait Time: 
						</div>
					</div>
				</div>
				<div class="row m-1">
					<div class="col dashboardBox m-1">
						Entrance
					</div>
					<div class="col dashboardBox m-1">
						Exit
					</div>
				</div>
			</div>
			
			<div id="list">
			</div>
		</div>
	</div>

<!-- Font Awesome JS -->
<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous">
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>
<script src="dashboard.js"></script>
</body>
</html>